# GreenMarket

./: GreenMarketBackend.sln  package-lock.json
GreenMarketBackend/: GreenMarketBackend.csproj  Program.cs  appsettings.json
GreenMarketBackend/Controllers/: AccountController.cs  AccountsController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs
GreenMarketBackend/Data/: ApplicationDbContext.cs  RoleSeeder.cs
GreenMarketBackend/Hubs/: ChatHub.cs  ConnectionMapping.cs  NotificationHub.cs
GreenMarketBackend/Migrations/: 20240515195540_Initial.Designer.cs  20240515195540_Initial.cs  20240515201901_AddSeeding.Designer.cs  20240515201901_AddSeeding.cs  20240516222816_CreateIdentitySchema.Designer.cs  20240516222816_CreateIdentitySchema.cs  20240521205231_Reviews.Designer.cs  20240521205231_Reviews.cs  20240527182247_ReviewNesto.Designer.cs  20240527182247_ReviewNesto.cs  20240605210249_UpdateCartSchema.Designer.cs  20240605210249_UpdateCartSchema.cs  20240609170127_Payment.Designer.cs  20240609170127_Payment.cs  20240610151655_AddChatEntities.Designer.cs  20240610151655_AddChatEntities.cs  20240612121513_ChatNesto.Designer.cs  20240612121513_ChatNesto.cs  20240617210244_IndividualChats.Designer.cs  20240617210244_IndividualChats.cs  20240831123925_InitialCreate.Designer.cs  20240831123925_InitialCreate.cs  20240906152536_ProductIsAvailable.Designer.cs  20240906152536_ProductIsAvailable.cs  20240908001153_ProductDeletedAt.Designer.cs  20240908001153_ProductDeletedAt.cs  20240908002953_ProductCartItems.Designer.cs  20240908002953_ProductCartItems.cs  20240910154928_ProductImages.Designer.cs  20240910154928_ProductImages.cs  20240911190116_AddMainIndexProduct.Designer.cs  (+10 more)
(+85 files in other folders)
